
AI-RPCT Daily Terminal Brief
Generated: 2026-06-17 12:08:34.178389

AI Infrastructure Index: 75.6
GPU Price Index: 4.2554
GPU Price Trend: price_pressure_down
Top Provider: vast

Frontier GPU Index: 11.5316
Frontier Offers: 22.0

Intelligence Signal: high_attention
Signal Score: 100

Top Watchlist GPUs:
           gpu    category  offers  avg_price  min_price  max_price
          B200    frontier      10    16.0826     3.1021    45.0069
          B300    frontier       3    14.5854     6.2521    25.0021
          H200    frontier       8    12.2471     3.2120    26.6570
RTX PRO 6000 S workstation      12     3.5960     1.6556     6.9363
      H100 SXM    frontier       1     3.2111     3.2111     3.2111
