
AI-RPCT Daily Terminal Brief
Generated: 2026-06-17 11:49:27.599166

AI Infrastructure Index: 75.6
GPU Price Index: 4.1187
GPU Price Trend: price_pressure_up
Top Provider: vast

Frontier GPU Index: 11.0058
Frontier Offers: 23.0

Intelligence Signal: high_attention
Signal Score: 100

Top Watchlist GPUs:
           gpu    category  offers  avg_price  min_price  max_price
          B200    frontier      11    15.2816     3.4444    45.0069
          H200    frontier       8    12.4247     3.2120    26.6570
          B300    frontier       2     9.3771     6.2521    12.5021
      H100 SXM    frontier       2     6.9400     3.2111    10.6689
RTX PRO 6000 S workstation      11     3.5379     1.2689     6.9363
