
AI-RPCT Daily Terminal Brief
Generated: 2026-06-17 12:20:01.951132

AI Infrastructure Index: 75.6
GPU Price Index: 4.2133
GPU Price Trend: stable
Top Provider: vast

Frontier GPU Index: 12.3547
Frontier Offers: 23.0

Intelligence Signal: high_attention
Signal Score: 80

Top Watchlist GPUs:
           gpu    category  offers  avg_price  min_price  max_price
          B300    frontier       3    14.5854     6.2521    25.0021
          B200    frontier      12    13.9741     3.1021    31.8097
      H100 SXM    frontier       1    10.6689    10.6689    10.6689
          H200    frontier       7    10.1905     3.2120    22.6360
RTX PRO 6000 S workstation      12     3.3805     1.4689     6.9363
