
AI-RPCT Daily Terminal Brief
Generated: 2026-06-17 13:01:53.352840

AI Infrastructure Index: 75.6
GPU Price Index: 4.4556
GPU Price Trend: price_pressure_up
Top Provider: vast

Frontier GPU Index: 11.4369
Frontier Offers: 26.0

Intelligence Signal: high_attention
Signal Score: 100

Top Watchlist GPUs:
           gpu    category  offers  avg_price  min_price  max_price
          B200    frontier      12    15.0075     3.1021    40.0069
          H200    frontier       8    12.0232     2.7675    25.4780
          B300    frontier       2     9.3771     6.2521    12.5021
      H100 SXM    frontier       4     9.3398     1.6111    18.6681
RTX PRO 6000 S workstation      12     3.1071     1.0689     6.9363
