
AI-RPCT Daily Terminal Brief
Generated: 2026-06-17 11:45:53.683430

AI Infrastructure Index: 75.6
GPU Price Index: 3.8713
GPU Price Trend: stable
Top Provider: vast

Frontier GPU Index: 9.7533
Frontier Offers: 21.0

Intelligence Signal: high_attention
Signal Score: 80

Top Watchlist GPUs:
           gpu    category  offers  avg_price  min_price  max_price
          B200    frontier      11    13.9227     3.4444    32.0097
          H200    frontier       7    13.5773     3.2120    25.9201
          B300    frontier       2     9.3771     6.2521    12.5021
RTX PRO 6000 S workstation       9     3.4428     1.6556     6.9363
      H100 SXM    frontier       1     2.1360     2.1360     2.1360
