
AI-RPCT Daily Terminal Brief
Generated: 2026-06-17 12:55:04.214369

AI Infrastructure Index: 75.6
GPU Price Index: 4.1226
GPU Price Trend: price_pressure_down
Top Provider: vast

Frontier GPU Index: 10.4176
Frontier Offers: 25.0

Intelligence Signal: high_attention
Signal Score: 100

Top Watchlist GPUs:
           gpu    category  offers  avg_price  min_price  max_price
          B200    frontier      11    14.9873     3.1021    40.0069
          H200    frontier       8    12.0993     3.2938    25.3833
          B300    frontier       2     9.3771     6.2521    12.5021
      H100 SXM    frontier       4     5.2067     1.6111    10.6689
RTX PRO 6000 S workstation      11     3.3773     0.9913     6.9363
