
AI-RPCT Daily Terminal Brief
Generated: 2026-06-17 11:53:01.455554

AI Infrastructure Index: 75.6
GPU Price Index: 4.5359
GPU Price Trend: price_pressure_up
Top Provider: vast

Frontier GPU Index: 10.3694
Frontier Offers: 23.0

Intelligence Signal: high_attention
Signal Score: 100

Top Watchlist GPUs:
           gpu    category  offers  avg_price  min_price  max_price
          B200    frontier      12    15.7354     3.4444    45.0069
          H200    frontier       7    13.9541     3.2120    29.4759
          B300    frontier       2     9.3771     6.2521    12.5021
RTX PRO 6000 S workstation      12     4.0028     1.6556     6.9363
      H100 SXM    frontier       2     2.4111     1.6111     3.2111
