
AI-RPCT Daily Terminal Brief
Generated: 2026-06-17 12:21:51.287471

AI Infrastructure Index: 75.6
GPU Price Index: 4.5871
GPU Price Trend: price_pressure_up
Top Provider: vast

Frontier GPU Index: 14.9513
Frontier Offers: 23.0

Intelligence Signal: high_attention
Signal Score: 100

Top Watchlist GPUs:
           gpu    category  offers  avg_price  min_price  max_price
      H100 SXM    frontier       1    18.6681    18.6681    18.6681
          B200    frontier      12    15.3035     3.4444    40.0069
          B300    frontier       3    14.5854     6.2521    25.0021
          H200    frontier       7    11.2483     3.2120    29.4759
RTX PRO 6000 S workstation      12     3.4902     1.4526     6.9363
